# ShoppingList

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppinglist/: MainActivity.kt
app/src/main/java/com/example/shoppinglist/about_screen/: AboutScreen.kt
app/src/main/java/com/example/shoppinglist/add_item_screen/: AddItemEvent.kt  AddItemScreen.kt  AddItemViewModel.kt  UiAddItem.kt
app/src/main/java/com/example/shoppinglist/data/: AddItemDao.kt  AddItemRepoImpl.kt  MainDb.kt  NoteDao.kt  NoteRepoImpl.kt  NoteRepository.kt  ShoppingListDao.kt  ShoppingListItem.kt  ShoppingListRepoImpl.kt
app/src/main/java/com/example/shoppinglist/datastore/: DataStoreManager.kt
app/src/main/java/com/example/shoppinglist/di/: AppModule.kt
app/src/main/java/com/example/shoppinglist/dialog/: DialogEvent.kt  MainDialog.kt
app/src/main/java/com/example/shoppinglist/main_screen/: BottomNav.kt  BottomNavItem.kt  MainScreen.kt  MainScreenEvent.kt  MainScreenViewModel.kt
app/src/main/java/com/example/shoppinglist/navigation/: MainNavigationGraph.kt  NavigationGraph.kt
app/src/main/java/com/example/shoppinglist/new_note_screen/: NewNoteEvent.kt  NewNoteScreen.kt  NewNoteViewModel.kt
app/src/main/java/com/example/shoppinglist/note_list_screen/: NoteListEvent.kt  NoteListScreen.kt  NoteListViewModel.kt  UiNoteItem.kt
app/src/main/java/com/example/shoppinglist/settings_screen/: ColorUtils.kt  SettingsScreen.kt  SettingsScreenEvent.kt  SettingsViewModel.kt  UiColorItem.kt
app/src/main/java/com/example/shoppinglist/shopping_list_screen/: ShoppingListEvent.kt  ShoppingListScreen.kt  ShoppingListViewModel.kt  UiShoppingListItem.kt
app/src/main/java/com/example/shoppinglist/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/shoppinglist/utils/: Extentions.kt  ProgressHelper.kt  Routes.kt  UiEvent.kt
app/src/main/res/drawable/: delete_icon.xml  edit_icon.xml  icon_about.xml  icon_list.xml  icon_note.xml  icon_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/shoppinglist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
